<!DOCTYPE html> 
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="shopify_orders.js"></script>
  
  </head>
  <body>
      
      <div class="container" style="width: 70%; padding-top:25px;">
                                                  <h1 align="center" >Recent Shopify Orders</h1>
            <table id="main_table"  class="table table-dark style='width: 720px;'">
               
            </table>
            </div>
               		
    </body>
</html>
